[core]
	engine = pg
	registry = supabase_config_sqitch

[target "timescale-simt-qa"]
	uri= postgres://tsdbadmin@veodewct3m.ewrjuzaefq.tsdb.cloud.timescale.com:33183/tsdb?sslmode=require

[target "mw-test-2"]
	uri= postgres://tsdbadmin@aa2gft4jsi.ohjnnq1bgo.tsdb.cloud.timescale.com:39811/tsdb?sslmode=require

