[core]
	engine = pg
	registry = supabase_config_sqitch
    client = psql

[target "timescale-local"]
    uri = postgres://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "timescale-bec"]
	uri= postgres://tsdbadmin@tstewcugde.q4a1wk7yrs.tsdb.cloud.timescale.com:32137/tsdb?sslmode=require

[target "timescale-mgf"]
	uri= postgres://tsdbadmin@hwduz83g2a.ewrjuzaefq.tsdb.cloud.timescale.com:33025/tsdb?sslmode=require

