[core]
	engine = pg
	registry = supabase_config_sqitch
    client = psql

[target "timescale-local"]
    uri = postgres://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "timescale-simt-qa"]
	uri= postgres://tsdbadmin@veodewct3m.ewrjuzaefq.tsdb.cloud.timescale.com:33183/tsdb?sslmode=require

[target "mw-test-2"]
	uri= postgres://tsdbadmin@aa2gft4jsi.ohjnnq1bgo.tsdb.cloud.timescale.com:39811/tsdb?sslmode=require

[target "timescale-bec"]
	uri= postgres://tsdbadmin@tstewcugde.q4a1wk7yrs.tsdb.cloud.timescale.com:32137/tsdb?sslmode=require

